---
- name: Descargar la última versión de un repositorio de GitHub en un servidor DigitalOcean
  vars:
    ansible_host_key_checking: false
  hosts: all
  become: yes
  tasks:
    - name: Instalar git (si no está instalado)
      package:
        name: git
        state: present
        update_cache: yes
      when: ansible_pkg_mgr == 'apt'

    - name: Clonar el repositorio desde GitHub
      git:
        repo: "https://github.com/Elebrimir/API_tostons_laravel.git"
        dest: "/var/www/tostons"
        version: "main"  # O la rama que desees
        force: yes

    - name: Parar servicio de Docker Compose
      docker_compose:
        project_src: /var/www/tostons/
        state: absent

    - name: Arrancar servicio de Docker Compose
      docker_compose:
        project_src: /var/www/tostons/
        state: present
    - name: Renombrar el fichero node
      ansible.builtin.file:
        src: "/var/www/tostons/vite.config.js.PRO"
        dest: "/var/www/tostons/vite.config.js"
        state: hard
        force: yes

