version: '3.7'

networks:
    tostons_pro:
        driver: bridge
volumes:
  tostons-db-data_pro:

services:
    tostons_nginx_pro:
        image: elebrimir/tostons_ngnix:8
        container_name: tostons_nginx_pro
        restart: unless-stopped
        tty: true
        ports:
            - 80:80
        volumes:
            - .:/var/www/app
            - ./nginx/default-pro.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - tostons_php_pro
            - tostons_mysql_pro
        networks:
            - tostons_pro

    tostons_mysql_pro:
        image: mysql:8.0
        container_name: tostons_mysql_pro
        restart: always
        tty: true
        ports:
            - 3306:3306
        volumes:
            - tostons-db-data_pro:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=TostPassAdmin
            - MYSQL_DATABASE=tostons_web_db
            - MYSQL_USER=pabloC
            - MYSQL_PASSWORD=mysql
        networks:
            - tostons_pro

    tostons_php_pro:
        image: elebrimir/tostons_php:8
        container_name: tostons_php_pro
        restart: unless-stopped
        tty: true
        working_dir: /var/www/app
        volumes:
            - .:/var/www/app
        expose:
            - 9000
        networks:
            - tostons_pro
        depends_on:
         - tostons_mysql_pro

    tostons_node_pro:
        image: elebrimir/tostons_node:8
        container_name: tostons_node_pro
        ports:
        - 3000:3000
        restart: unless-stopped
        working_dir: /var/www
        volumes:
        - ./:/var/www
        - /var/www/node_modules
        networks:
            - tostons_pro
        depends_on:
         - tostons_php_pro



